
%
% Title: pdf_template.txt
%
% Author: G. Martin
%
% Desc: This document contains all of the boilerplate text to create a
% TEX certificate, which can then be converted into a PDF.
% Any variable enclosed in double-parentheses is meant to
% be replaced within PHP.
%

\documentclass[landscape]{article} %set the page to landscape
\usepackage{graphicx} %for signature.jpg
\usepackage[utf8]{inputenc}
\pagenumbering{gobble} %turn off page numbering
\usepackage[margin=0.75in]{geometry}

\begin{document}
	
	
		\begin{center}
		
			\line(1,0){650} \\
			\line(1,0){650} \\
			
			\vspace{0.1in}
			\huge{ ((biz_name)) } \\
			\Large{ ((biz_address1)) } \\
			\Large{ ((biz_address2)) } \\
			\vspace{0.1in}
			
			{\fontsize{36pt}{36pt}\selectfont
				\includegraphics[height=0.5in]{star.png}
				((name_of_award))
				\includegraphics[height=0.5in]{star.png}\\
				\vspace{0.2in}
			}
			\Large{ This certificate presented to: } \\
			\line(1,0){400} \\
			\vspace{0.1in}
			{\fontsize{40pt}{40pt}\selectfont
				((recipient)) \\
			}
			\line(1,0){400} \\
			\vspace{0.1in}
			\Large{ ((reason1)) } \\
			\vspace{0.2in}
			\huge{ Awarded on: ((presented)) } \\
			
			\vspace{0.3in}
			\Large{
				\begin{tabular}{p{2.25in}p{4in}r}
					Presented by: &  & Certified Timestamp: \\
					((presenter)) &  & ((timestamp)) \\
					\includegraphics[height=1in]{((signature))} &  & Certificate by Kudosizer!
				\end{tabular}
			}
			\vspace{0.1in}
			
			\line(1,0){650} \\
			\line(1,0){650} \\
			
		\end{center}

\end{document}
